
\documentclass[a4paper]{article}
\usepackage{pdfpages}
\begin{document}

% top row, left to right
\includepdf[viewport=   0 2526  596 3368]{input.pdf}
\includepdf[viewport= 595 2526 1192 3368]{input.pdf}
\includepdf[viewport=1190 2526 1788 3368]{input.pdf}
\includepdf[viewport=1785 2526 2384 3368]{input.pdf}

% 2nd row, left to right
\includepdf[viewport=   0 1684  596 2526]{input.pdf}
\includepdf[viewport= 595 1684 1192 2526]{input.pdf}
\includepdf[viewport=1190 1684 1788 2526]{input.pdf}
\includepdf[viewport=1785 1684 2384 2526]{input.pdf}

% 3rd row, left to right
\includepdf[viewport=   0  842  596 1684]{input.pdf}
\includepdf[viewport= 595  842 1192 1684]{input.pdf}
\includepdf[viewport=1190  842 1788 1684]{input.pdf}
\includepdf[viewport=1785  842 2384 1684]{input.pdf}

% bottom row, left to right
\includepdf[viewport=   0    0  596  842]{input.pdf}
\includepdf[viewport= 595    0 1192  842]{input.pdf}
\includepdf[viewport=1190    0 1788  842]{input.pdf}
\includepdf[viewport=1785    0 2384  842]{input.pdf}

\end{document} 