\documentclass[portrait,final,a0paper]{baposter}
 \usepackage[latin1]{inputenc}
 \usepackage[T1]{fontenc}
 \usepackage[spanish]{babel}
 \usepackage{graphicx}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{poster}%
  % Poster Options
  {
   background=none,
  }
  % Eye Catcher
  { %\includegraphics[height=7em]{images/search_tree_ex1-crop.pdf}
  } 
  % Title
  {\sf\bf Mi primer p�ster en \LaTeX}
  % Authors
  {
  	Yo mismo \\
  	{\small micorreo@uco.es}
  }
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
  }

\end{poster}

\end{document}

