\documentclass[portrait,final,a0paper,fontscale=0.277]{baposter}
 \usepackage[latin1]{inputenc}
 \usepackage[T1]{fontenc}
 \usepackage[spanish]{babel}
\usepackage{graphicx}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{poster}%
  % Poster Options
  {
  bgColorOne=green!40,
  bgColorTwo=yellow,
  background=shadetb,
  }
  % Eye Catcher
  { 
       	%\includegraphics[width=4cm]{uco_logo}
  } 
  % Title
  {\sf\bf Mi primer p�ster en \LaTeX}
  % Authors
  {
  	Yo mismo \\
  	{\small micorreo@uco.es}
  }
  % University logo
  {% 
  	  	%\includegraphics[width=4cm]{uco_logo}
  }

\end{poster}

\end{document}

