\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Tipler1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principio de Bernouilli}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Para una altura variable}{1}}
\newlabel{eq:1}{{1}{1}}
\citation{Tipler2}
\bibcite{Tipler1}{1}
\bibcite{Tipler2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Para una altura constante}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiencia de Young}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
