 \documentclass[a4paper,12pt]{article}
 \usepackage[latin1]{inputenc}
 \usepackage[T1]{fontenc}
 \usepackage[spanish]{babel}

 \begin{document}

\renewcommand{\labelitemi}{$\clubsuit$}
\begin{itemize}
    \item Primer nivel.
        \begin{itemize}
            \item Segundo nivel.
                \begin{itemize}
                    \item Tercer nivel.
                        \begin{itemize}
                            \item Cuarto nivel.
                        \end{itemize}
                    \item Volvemos al tercer nivel.
                \end{itemize}
            \item Estamos en el segundo nivel.
        \end{itemize}
    \item Primer nivel.
 \end{itemize}
 \end{document}
