 \documentclass[a4paper,12pt]{article}
 \usepackage[latin1]{inputenc}
 \usepackage[T1]{fontenc}
 \usepackage[spanish]{babel}

 \begin{document}

   \begin{enumerate}
    \item Primer nivel.
        \begin{enumerate}
            \item Segundo nivel.
                \begin{enumerate}
                    \item Tercer nivel.
                        \begin{enumerate}
                            \item Cuarto nivel.
                        \end{enumerate}
                    \item Volvemos al tercer nivel.
                \end{enumerate}
            \item Estamos en el segundo nivel.
        \end{enumerate}
    \item Primer nivel.
 \end{enumerate}

 \end{document}
